FROM registry.fedoraproject.org/fedora:32-x86_64

LABEL org.opencontainers.image.version="1" \
org.opencontainers.image.vendor="kohnish" \
org.opencontainers.image.title="dev" \
maintainer="kohnish@gmx.com"

COPY ./entrypoint.sh /
COPY ./setup.sh /
RUN /setup.sh 
USER dev
COPY ./.zshrc /home/dev
COPY ./.gitignore /home/dev
COPY ./.gitconfig /home/dev
COPY ./.vim/ /home/dev/.vim/
ENV TERM=screen-256color
WORKDIR /home/dev
ENTRYPOINT ["/entrypoint.sh"]

